{
  "ConnectionStrings": {
    "DefaultConnection"  : "Data source = app.db"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:44366",
    "Secret": "MySecretStringMuuustBeVeeeeeeeeeeryLooooooooOng",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
